<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Landing Test</title>
    </head>
    <body>
        <img src="landing.jpg" class="landing-background" alt="">
        <button type="button" class="landing-button" name="button">PARTICIPA</button>

        <style>
            body {
                margin: 0;
                padding: 0;
                position: relative;
            }
            .landing-background {
                width: 100%;
                height: auto;
            }
            .landing-button {
                position: absolute;
                width: 200px;
                height: 50px;
                bottom: 8%;
                left: 50%;
                margin-left: -100px;
                color: #fff;
                font-size: 2em;
                border-radius: 10px;
                border: none;
                background-color: #032a5c;
            }
        </style>
    </body>
</html>
